WPF/CollorChexker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChexker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Background="Black" Margin="10" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="G" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="B" FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="Rslider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="0" ValueChanged="Rslider_ValueChanged"/>
            <Slider x:Name="Gslider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="0" ValueChanged="Gslider_ValueChanged"/>
            <Slider x:Name="Bslider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="0" ValueChanged="Bslider_ValueChanged"/>
            <TextBox Text="{Binding ElementName=Rslider, Path=Value, StringFormat='R: {0:F0}'}" Grid.Row="0" Grid.Column="2"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=Gslider, Path=Value, StringFormat='G: {0:F0}'}" Grid.Row="1" Grid.Column="2" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=Bslider, Path=Value, StringFormat='B: {0:F0}'}" Grid.Row="2" Grid.Column="2" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="colorComboBox" Grid.Row="3" Grid.Column="1" Margin="20" 
          SelectionChanged="colorComboBox_SelectionChanged">
                <ComboBoxItem Tag="255,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Red" Margin="0,0,5,0"/>
                        <TextBlock Text="Red"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="0,255,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Green" Margin="0,0,5,0"/>
                        <TextBlock Text="Green"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="0,0,255">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Blue" Margin="0,0,5,0"/>
                        <TextBlock Text="Blue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="255,255,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Yellow" Margin="0,0,5,0"/>
                        <TextBlock Text="Yellow"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="0,255,255">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Cyan" Margin="0,0,5,0"/>
                        <TextBlock Text="Cyan"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="255,0,255">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Magenta" Margin="0,0,5,0"/>
                        <TextBlock Text="Magenta"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Black" Margin="0,0,5,0"/>
                        <TextBlock Text="Black"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="255,255,255">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="White" Margin="0,0,5,0"/>
                        <TextBlock Text="White"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btStock" Grid.Column="3" Grid.Row="0" Content="Stock" FontSize="20" Margin="10" Click="btStock_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" SelectionChanged="stockList_SelectionChanged"
                     Background="#FFFFDEDE" FontSize="16" FontFamily="BIZ UDGothic"/>
        </Grid>
    </Grid>
</Window>
