SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Background="AliceBlue" Margin="2"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Background="AliceBlue" Margin="2"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Background="AliceBlue" Margin="2"/>
                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="画像を選択" x:Name="SelectImageButton" Click="SelectImageButton_Click" Margin="2" Width="90"/>
                    <Button Content="取消" x:Name="SelectAllButton" Click="SelectAllButton_Click" Margin="2" Width="50"/>
                    <Button Content="画像削除" x:Name="RemoveImageButton" Click="RemoveImageButton_Click" Margin="2" Width="60"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Background="AliceBlue">
                <Image x:Name="CustomerImage" Width="100" Height="100" Margin="10" HorizontalAlignment="Center"/>
            </Border>
            <Button Content="Regist" x:Name="SaveButton" Click="SaveButton_Click" Margin="2"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Search" Text="検索" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" 
                     BorderBrush="Black" Background="AliceBlue" Margin="2" Width="300"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="0,5,0,0">
                <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" 
                          SelectionChanged="CustomerListView_SelectionChanged" 
                          AlternationCount="2">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#F0F8FF"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FAEBD7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="90"/>
                            <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                            <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="100"/>
                            <GridViewColumn Header="画像" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="50" Height="50" Source="{Binding ImagePath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </StackPanel>
    </Grid>
</Window>
